
body{
    display: grid;
    margin: 0;
    grid-template-rows: 10% 50% auto 15% ;
    height: 100vh;
    grid-template-areas: 
    'header'
    'navbar'
    'gallery'
    'footer';
}

header{
    grid-area: header;
    display: flex;
    background-color: #151515;
    color: white;
    justify-content: center;
}

/* ---------------------FILTER--------------------- */
.navbar{
    grid-area: navbar;
    flex-direction: column;
    display: flex;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3); 
}
.logo{
    display: none;
}
.title{
    margin-top: 10px;  
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Ramaraja', serif;
    font-size: 30px;
}
.titleUsed{
    margin-top: 10px;  
    text-align: center;
    font-family: 'Ramaraja', serif;
    font-size: 20px;
}
.slider{
    display: flex;
    flex-direction: row;
    width: 150px; 
}
.ui-slider-handle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid;
}
.titleSlide1, .titleSlide2, .titleSlide3{
    position: relative;
    font-family: 'Ramaraja', serif;
    font-size: 15px;
    text-decoration: underline;
}
.titleSlide2{
    margin-bottom: 5px;
}
.titleSlide{
    position: relative;
    left: -10px;
}
.min, .max, .minValue, .maxValue, .minValueYear, .maxValueYear{
    position: relative;
    font-family: 'Ramaraja', serif;
    position: relative;
    top: -5px;
}

.min, .max{
    padding-right: 5px;  
}

.containerSlider1, .containerSlider2{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-bottom: 15px;
    font-family: 'Ramaraja', serif;
}
.containerSlider3{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-bottom: 15px;
    font-family: 'Ramaraja', serif;
    justify-content: center;
}
.slider{
    margin-left: 20px;
    margin-right: 20px;
    
}

/* ------------------GALLERY CARS USED-------------- */
.cars-container{
    grid-area: gallery;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    grid-area: gallery;
    flex-direction: column;
    display: flex;
    width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.imgCar{
    width: 250px;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}
p{
    padding-left: 10px;
}
.detail{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
    background-color: rgb(228, 228, 228, 0.3); ;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    width: 50px;

}
footer{
    grid-area: footer;
    font-family: 'Ramaraja', serif;
    display: flex;
    justify-content: space-between;
    background-color: #151515;
    color: white;
    font-size: 10px;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
}
.horaire{
    grid-area: footer;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;

}
.titreH{
    padding-bottom: 10px;
    font-size: 15px; 
    font-family: 'mogra', sans-serif; 
    color: white;
    margin:0; 
}

.logo{
    width: 50px;
}
.planningH{
    font-family: 'Mukta Vaani', sans-serif; 
    margin:0;
    font-family: 'mogra', sans-serif; 
}
.tel{
    
    font-family: 'mogra', sans-serif;
    padding-left: 5%;
    text-align: center;
}
.formulaire{
    padding-right: 5%;
    font-family: 'mogra', sans-serif;
}