::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    display: grid;
    grid-template-rows: 10% auto 10% ;
    height: 100vh;
    width: 100%;
    margin: 0;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.titre{
    color: #FCFCFC;
    font-family: 'Ramaraja', serif;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-items: center;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.background{
    display: flex;
    background-color:#202020;
    color: #FCFCFC;
    justify-content: center;
}
.connexion{
    right: 10px;
    position: absolute;
    font-size: 10px;
    background-color: #F0F0F0;
    padding: 5px;
    margin: 8px;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    font-family: 'Mukta Vaani', sans-serif;
    transition: all 0.2s;
}
main{
    position: relative;
    
}
.fond{
    grid-area: main;
    width: 350px;
    position: relative;
    left: 5%;
    top: 290px;
    z-index: -1;
    
}
.logo{
    position: absolute;
    grid-area: main;
    width: 200px; 
    left: 50%;
    transform: translate(-50%);
}
.slogan{
    grid-area: main;
    font-family: 'Cardo', serif;
    position: relative;
    font-size: 30px;
    top: -215px;
    left: 10%;
}

.service{
    grid-area: main;
    position: relative;
    top: -100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.reparation, .mecanique, .entretien, .vente{
    background-color: #F0F0F0;
    padding: 5px;
    margin: 8px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    font-family: 'Mukta Vaani', sans-serif;
    transition: all 0.2s;
}
.reparation:hover, .mecanique:hover, .entretien:hover, .vente:hover{
    background-color: #E8E8E8;
    border: 1px solid #BBBBBB;
}


.temoignage{
    grid-area: main;
    position: relative;
    display: flex;
    top: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;   
}
.intitule{
    font-family: 'Ramaraja', serif;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.client{
    position: relative;
    margin: 5px 20px 15px 25px;
    font-family: 'mogra', sans-serif;
    color: #202020;
    background-color:#F0F0F0; 
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.nom{
    color: #202020;
    font-size: 20px;
    margin-left: 10px;
}

.commentaire{
    padding: 10px;
}
footer{
    grid-area: footer;
    font-size: 10px;
    height: 100%;
    align-items: center;
    justify-items: center;  
}
.horaire{
    grid-area: footer;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.titreH{
    padding-bottom: 10px;
    font-size: 15px; 
    font-family: 'mogra', sans-serif; 
    color: white;
    margin:0
}
.planningH{
    font-family: 'Mukta Vaani', sans-serif; 
    margin:0;
    font-family: 'mogra', sans-serif; 
}
.tel{
    font-family: 'mogra', sans-serif;
    margin : 4px;
}
.formulaire{
    padding-right: 5%;
    font-family: 'mogra', sans-serif;
}

/*------------ANIMATION TEMOIGNAGE------------*/

.temoignage > div {
    visibility: hidden;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
        visibility: visible;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
        visibility: visible;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

.animate-left {
    animation: slideInFromLeft 1s forwards;
}

.animate-right {
    animation: slideInFromRight 1s forwards;
}