::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.grid-container{
    display: grid;
    grid-template-rows: 10% auto 10% ;
    height: 100vh;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.titre{
    
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    
}
.menuBurger{  
    width: 30px;
    margin: 30px 20px 30px 20px; 
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

body{
    width: 100%;
    margin: 0;
}
.background{
    
    background-color: black;
    color: white;
}
main{
    position: relative;
}
.fond{
    grid-area: main;
    width: 350px;
    opacity: 8%;
    position: relative;
    right: -8px;
    top: 220px;
    
}
.logo{
    position: absolute;
    grid-area: main;
    width: 250px; 
    left: 50%;
    transform: translate(-50%);
}
.slogan{
    position: relative;
    font-size: 30px;
    left: 12%;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    align-items: center;
    justify-items: center;
}
.horaire{
    
    grid-area: footer;
    text-align: center;
}
.tel{
    margin : 8px;
}
.formulaire{
    margin: 8px;
}